apiVersion: middleware.clickpaas.cn/v1alpha1
kind: Diamond
metadata:
  name: diamond
spec:
  replicas: 1
  image: "registry.bizsaas.net/diamond:2.0.0-r2"
  imagePullPolicy: "IfNotPresent"
  config:
    user: "root"
    host: "mysql"
    password: "diamond^^^"
    port: 3306