apiVersion: middleware.clickpaas.cn/v1alpha1
kind: RedisGCache
metadata:
  name: redis-gcache
spec:
  replicas: 1
  image: "registry.bizsaas.net/redis:cluster-singleton-3.0.7"
  imagePullPolicy: "IfNotPresent"